In [2]:
import numpy as np
import pandas as pd
from datetime import datetime
from xgboost import XGBRegressor
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import Ridge

In [3]:
train_df = pd.read_csv("../input/train_data.csv",index_col=0)
test_df = pd.read_csv("../input/test_a.csv",index_col=0)

In [4]:
train_df.head(10)
#train_df.shape

,area,rentType,houseType,houseFloor,totalFloor,houseToward,houseDecoration,communityName,city,region,...,landTotalPrice,landMeanPrice,totalWorkers,newWorkers,residentPopulation,pv,uv,lookNum,tradeTime,tradeMoney
ID,,,,,,,,,,,,,,,,,,,,,
100309852,68.06,未知方式,2室1厅1卫,低,16,暂无数据,其他,XQ00051,SH,RG00001,...,0,0.0000,28248,614,111546,1124.0,284.0,0,2018/11/28,2000.0
100307942,125.55,未知方式,3室2厅2卫,中,14,暂无数据,简装,XQ00130,SH,RG00002,...,0,0.0000,14823,148,157552,701.0,22.0,1,2018/12/16,2000.0
100307764,132.00,未知方式,3室2厅2卫,低,32,暂无数据,其他,XQ00179,SH,RG00002,...,0,0.0000,77645,520,131744,57.0,20.0,1,2018/12/22,16000.0
100306518,57.00,未知方式,1室1厅1卫,中,17,暂无数据,精装,XQ00313,SH,RG00002,...,332760000,3080.0331,8750,1665,253337,888.0,279.0,9,2018/12/21,1600.0
100305262,129.00,未知方式,3室2厅3卫,低,2,暂无数据,毛坯,XQ01257,SH,RG00003,...,0,0.0000,800,117,125309,2038.0,480.0,0,2018/11/18,2900.0
100304268,223.35,未知方式,4室3厅3卫,低,2,暂无数据,其他,XQ00457,SH,RG00002,...,0,0.0000,48204,44561,719428,4832.0,1304.0,0,2018/11/14,14000.0
100304055,78.94,未知方式,2室2厅1卫,中,18,暂无数据,其他,XQ00246,SH,RG00002,...,0,0.0000,8750,1467,253337,1586.0,469.0,0,2018/11/18,1000.0
100295123,76.00,未知方式,2室1厅1卫,中,5,暂无数据,其他,XQ02331,SH,RG00006,...,0,0.0000,28546,0,371900,40787.0,2942.0,0,2018/3/24,1800.0
100293141,120.55,未知方式,3室2厅1卫,中,6,暂无数据,其他,XQ02346,SH,RG00006,...,0,0.0000,28546,0,371900,40787.0,2942.0,0,2018/3/19,1450.0
100293063,83.00,未知方式,3室1厅1卫,中,5,暂无数据,其他,XQ02310,SH,RG00006,...,0,0.0000,28546,0,371900,34441.0,3035.0,0,2018/4/26,1700.0

In [5]:
test_df.head(10)
#test_df.shape

,area,rentType,houseType,houseFloor,totalFloor,houseToward,houseDecoration,communityName,city,region,...,tradeLandArea,landTotalPrice,landMeanPrice,totalWorkers,newWorkers,residentPopulation,pv,uv,lookNum,tradeTime
ID,,,,,,,,,,,,,,,,,,,,,
100000079,36.54,未知方式,1室1厅1卫,高,21,西北,其他,XQ03867,SH,RG00012,...,0.00,0,0.00,41503,319,301635,1601.0,397.0,2,2018/10/25
100000138,64.00,未知方式,2室1厅1卫,高,11,南北,其他,XQ00821,SH,RG00002,...,0.00,0,0.00,4370,0,306857,21123.0,3066.0,0,2018/8/19
100000192,98.00,未知方式,3室1厅1卫,高,6,暂无数据,精装,XQ00842,SH,RG00002,...,0.00,0,0.00,4370,0,306857,17471.0,2554.0,0,2018/3/4
100000200,43.45,未知方式,1室1厅1卫,高,6,暂无数据,其他,XQ00786,SH,RG00002,...,0.00,0,0.00,4370,0,306857,19231.0,2016.0,0,2018/2/3
100000430,92.00,未知方式,2室2厅1卫,高,6,暂无数据,其他,XQ01201,SH,RG00002,...,237828.35,1078790000,4536.00,20904,0,245872,26189.0,2957.0,0,2018/3/14
100000436,82.80,未知方式,2室2厅1卫,高,6,暂无数据,其他,XQ01209,SH,RG00002,...,132870.00,573070000,4313.01,20904,0,245872,29635.0,2662.0,0,2018/2/27
100000510,60.00,未知方式,1室1厅1卫,低,6,南北,其他,XQ00590,SH,RG00002,...,0.00,0,0.00,8498,29901,428071,5543.0,1634.0,1,2018/10/12
100000567,76.00,未知方式,2室2厅1卫,高,6,暂无数据,其他,XQ00658,SH,RG00002,...,0.00,0,0.00,8498,0,428071,26130.0,2703.0,0,2018/3/4
100000724,42.42,未知方式,1室1厅1卫,低,6,暂无数据,其他,XQ01155,SH,RG00002,...,0.00,0,0.00,4370,0,306857,19231.0,2016.0,0,2018/2/26
100000811,56.75,未知方式,1室1厅1卫,中,13,暂无数据,其他,XQ00937,SH,RG00002,...,0.00,0,0.00,388879,0,491767,32846.0,4175.0,0,2018/8/31

In [6]:
train_df.describe()

,area,totalFloor,saleSecHouseNum,subwayStationNum,busStationNum,interSchoolNum,schoolNum,privateSchoolNum,hospitalNum,drugStoreNum,...,tradeLandArea,landTotalPrice,landMeanPrice,totalWorkers,newWorkers,residentPopulation,pv,uv,lookNum,tradeMoney
count,41440.000000,41440.000000,41440.000000,41440.000000,41440.000000,41440.000000,41440.000000,41440.000000,41440.000000,41440.000000,...,41440.000000,4.144000e+04,41440.000000,41440.000000,41440.000000,41440.000000,41422.000000,41422.000000,41440.000000,4.144000e+04
mean,70.959409,11.413152,1.338538,5.741192,187.197153,1.506395,48.228813,6.271911,4.308736,57.756733,...,12621.406425,1.045363e+08,724.763918,77250.235497,1137.132095,294514.059459,26945.663512,3089.077085,0.396260,8.837074e+03
std,88.119569,7.375203,3.180349,4.604929,179.674625,1.687631,29.568448,4.946457,3.359714,40.083870,...,49853.120341,5.215216e+08,3224.303831,132052.508523,7667.381627,196745.147181,32174.637924,2954.706517,1.653932,5.514287e+05
min,1.000000,0.000000,0.000000,0.000000,24.000000,0.000000,9.000000,0.000000,0.000000,8.000000,...,0.000000,0.000000e+00,0.000000,600.000000,0.000000,49330.000000,17.000000,6.000000,0.000000,0.000000e+00
25%,42.607500,6.000000,0.000000,2.000000,74.000000,0.000000,24.000000,2.000000,1.000000,33.000000,...,0.000000,0.000000e+00,0.000000,13983.000000,0.000000,165293.000000,7928.000000,1053.000000,0.000000,2.800000e+03
50%,65.000000,7.000000,0.000000,5.000000,128.000000,1.000000,47.000000,5.000000,4.000000,40.000000,...,0.000000,0.000000e+00,0.000000,38947.000000,0.000000,245872.000000,20196.000000,2375.000000,0.000000,4.000000e+03
75%,90.000000,16.000000,1.000000,7.000000,258.000000,3.000000,61.000000,9.000000,6.000000,83.000000,...,0.000000,0.000000e+00,0.000000,76668.000000,0.000000,330610.000000,34485.000000,4233.000000,0.000000,5.500000e+03
max,15055.000000,88.000000,52.000000,22.000000,824.000000,8.000000,142.000000,24.000000,14.000000,174.000000,...,555508.010000,6.197570e+09,37513.062490,855400.000000,143700.000000,928198.000000,621864.000000,39876.000000,37.000000,1.000000e+08

由此可见 测试集比训练集少了一列特征"tradeMoney",这就是我们测试集所要预测的label值

In [7]:
y_train = np.log1p(train_df.pop('tradeMoney'))

合并训练集和测试集,以方便进行处理

In [8]:
all_df = pd.concat((train_df, test_df), axis=0)

In [9]:
all_df.shape

(43909, 49)

In [10]:
#all_df.info()  #由此可见,除了"uv"特征和"pv"特征缺失20个以外,其他的不存在空的特征,因此无需对数据集进行填充.
all_df.isnull().sum().sort_values(ascending=False).head(10)

uv                  20
pv                  20
tradeTime            0
buildYear            0
gymNum               0
drugStoreNum         0
hospitalNum          0
privateSchoolNum     0
schoolNum            0
interSchoolNum       0
dtype: int64

In [11]:
#all_df["area"].value_counts()
#"area"特征样数比较多,但是没法处理,暂时舍弃
#all_df.drop('area',axis=1, inplace=True)

In [12]:
all_df["rentType"].value_counts()

未知方式    32944
整租       5736
合租       5224
--          5
Name: rentType, dtype: int64

In [13]:
all_df.drop('rentType',axis=1, inplace=True)   #由于"rentType"这一列特征缺失值太多,所以直接删除这一列特征

In [14]:
all_df.head()

,area,houseType,houseFloor,totalFloor,houseToward,houseDecoration,communityName,city,region,plate,...,tradeLandArea,landTotalPrice,landMeanPrice,totalWorkers,newWorkers,residentPopulation,pv,uv,lookNum,tradeTime
ID,,,,,,,,,,,,,,,,,,,,,
100309852,68.06,2室1厅1卫,低,16,暂无数据,其他,XQ00051,SH,RG00001,BK00064,...,0.0,0,0.0000,28248,614,111546,1124.0,284.0,0,2018/11/28
100307942,125.55,3室2厅2卫,中,14,暂无数据,简装,XQ00130,SH,RG00002,BK00049,...,0.0,0,0.0000,14823,148,157552,701.0,22.0,1,2018/12/16
100307764,132.00,3室2厅2卫,低,32,暂无数据,其他,XQ00179,SH,RG00002,BK00050,...,0.0,0,0.0000,77645,520,131744,57.0,20.0,1,2018/12/22
100306518,57.00,1室1厅1卫,中,17,暂无数据,精装,XQ00313,SH,RG00002,BK00051,...,108037.8,332760000,3080.0331,8750,1665,253337,888.0,279.0,9,2018/12/21
100305262,129.00,3室2厅3卫,低,2,暂无数据,毛坯,XQ01257,SH,RG00003,BK00044,...,0.0,0,0.0000,800,117,125309,2038.0,480.0,0,2018/11/18

In [15]:
#提取特征一:"houseType"
all_df["houseType"].unique()  #查看一下,一共有多少种类型

array(['2室1厅1卫', '3室2厅2卫', '1室1厅1卫', '3室2厅3卫', '4室3厅3卫', '2室2厅1卫',
       '3室2厅1卫', '3室1厅1卫', '5室2厅3卫', '2室1厅2卫', '4室2厅2卫', '1室0厅1卫',
       '4室2厅3卫', '1室0厅0卫', '2室2厅2卫', '2室0厅1卫', '1室2厅1卫', '6室3厅4卫',
       '4室2厅4卫', '4室2厅1卫', '5室3厅5卫', '4室3厅2卫', '6室3厅2卫', '5室2厅2卫',
       '5室2厅4卫', '1室1厅2卫', '4室1厅3卫', '3室0厅1卫', '5室3厅4卫', '5室5厅4卫',
       '4室3厅5卫', '4室3厅4卫', '0室0厅1卫', '5室2厅5卫', '7室2厅3卫', '3室2厅4卫',
       '3室3厅2卫', '3室1厅2卫', '5室4厅5卫', '5室3厅3卫', '5室2厅6卫', '5室3厅1卫',
       '3室4厅4卫', '6室2厅4卫', '6室1厅4卫', '3室1厅3卫', '6室2厅3卫', '5室4厅3卫',
       '2室2厅3卫', '4室1厅1卫', '5室1厅1卫', '1室2厅2卫', '6室1厅1卫', '4室1厅2卫',
       '5室3厅6卫', '4室2厅5卫', '6室2厅2卫', '5室1厅2卫', '5室4厅4卫', '2室3厅1卫',
       '6室4厅2卫', '7室1厅7卫', '3室3厅4卫', '3室2厅5卫', '6室3厅5卫', '4室0厅1卫',
       '5室4厅2卫', '7室4厅3卫', '6室3厅3卫', '6室2厅5卫', '6室2厅7卫', '4室0厅4卫',
       '2室2厅0卫', '3室3厅3卫', '8室3厅4卫', '6室2厅6卫', '1室1厅0卫', '2室1厅0卫',
       '5室3厅2卫', '5室2厅1卫', '2室0厅0卫', '7室1厅1卫', '6室2厅1卫', '8室2厅4卫',
       '7室2厅1卫', '2室0厅2卫', '3室0厅2卫', '4室0厅2卫', '3室1厅0卫', '3室0厅0卫',
       '9室2厅5卫', '6室4厅5卫', '4室4厅2卫', '4室1厅4卫', '8室4厅4卫', '7室2厅4卫',
       '7室1厅3卫', '8室2厅3卫', '7室3厅4卫', '5室1厅5卫', '2室1厅3卫', '6室4厅4卫',
       '5室1厅3卫', '9室3厅8卫', '1室2厅0卫', '3室2厅0卫', '6室0厅6卫'], dtype=object)

查看数据集的函数: head,  info,  unique,  describe,  sort_values(),  value_counts(),  dtypes()

In [16]:
#提取特征二:"houseFloor"
all_df["houseFloor"].unique()

array(['低', '中', '高'], dtype=object)

In [17]:
#用replace替换得到的1,2,3是object类型
#all_df["houseFloor"] =all_df["houseFloor"].replace("低",1)
#all_df["houseFloor"] =all_df["houseFloor"].replace("中",2)
#all_df["houseFloor"] =all_df["houseFloor"].replace("高",3)
all_df.loc[all_df["houseFloor"] == "低","houseFloor"] = 0
all_df.loc[all_df["houseFloor"] == "中","houseFloor"] = 1
all_df.loc[all_df["houseFloor"] == "高","houseFloor"] = 2

In [18]:
all_df["houseFloor"].unique()

array([0, 1, 2], dtype=int64)

In [19]:
#提取特征三:"totalFloor
all_df["totalFloor"].unique()

array([16, 14, 32, 17,  2, 18,  5,  6,  7, 21,  1,  3, 19, 29, 12,  8,  4,
       22, 30, 20, 24, 25, 26, 28, 15, 10, 11, 13, 33,  9, 23, 37, 27, 56,
       38, 40, 60, 35, 49, 41, 31, 62, 36, 53, 59, 39, 43, 61, 45, 34, 58,
       51, 47,  0, 88], dtype=int64)

In [20]:
all_df["houseToward"].value_counts()
#没法处理暂时舍去
#all_df.drop('houseToward',axis=1, inplace=True) 
all_df["houseToward"]=all_df["houseToward"].replace("暂无数据","南")
all_df["houseToward"].value_counts()

南     37179
南北     2784
北      2043
东南      658
东       553
西南      323
西       275
西北       70
东西       24
Name: houseToward, dtype: int64

In [21]:
all_df["houseDecoration"].value_counts()  
#缺失值有点多,这个特征比较重要,但是目前没法处理,暂时舍去

其他    31021
精装    11288
简装     1273
毛坯      327
Name: houseDecoration, dtype: int64

In [22]:
all_df.drop('houseDecoration',axis=1, inplace=True)

In [23]:
all_df.head()

,area,houseType,houseFloor,totalFloor,houseToward,communityName,city,region,plate,buildYear,...,tradeLandArea,landTotalPrice,landMeanPrice,totalWorkers,newWorkers,residentPopulation,pv,uv,lookNum,tradeTime
ID,,,,,,,,,,,,,,,,,,,,,
100309852,68.06,2室1厅1卫,0,16,南,XQ00051,SH,RG00001,BK00064,1953,...,0.0,0,0.0000,28248,614,111546,1124.0,284.0,0,2018/11/28
100307942,125.55,3室2厅2卫,1,14,南,XQ00130,SH,RG00002,BK00049,2007,...,0.0,0,0.0000,14823,148,157552,701.0,22.0,1,2018/12/16
100307764,132.00,3室2厅2卫,0,32,南,XQ00179,SH,RG00002,BK00050,暂无信息,...,0.0,0,0.0000,77645,520,131744,57.0,20.0,1,2018/12/22
100306518,57.00,1室1厅1卫,1,17,南,XQ00313,SH,RG00002,BK00051,暂无信息,...,108037.8,332760000,3080.0331,8750,1665,253337,888.0,279.0,9,2018/12/21
100305262,129.00,3室2厅3卫,0,2,南,XQ01257,SH,RG00003,BK00044,暂无信息,...,0.0,0,0.0000,800,117,125309,2038.0,480.0,0,2018/11/18

In [24]:
#all_df["communityName"].value_counts()   
#特征没法处理,暂时舍去
all_df.drop('communityName',axis=1, inplace=True)

In [25]:
#all_df["city"].value_counts()
#由此可见,city只有一种,所以可以直接删去
all_df.drop('city',axis=1, inplace=True)

In [26]:
all_df.head()

,area,houseType,houseFloor,totalFloor,houseToward,region,plate,buildYear,saleSecHouseNum,subwayStationNum,...,tradeLandArea,landTotalPrice,landMeanPrice,totalWorkers,newWorkers,residentPopulation,pv,uv,lookNum,tradeTime
ID,,,,,,,,,,,,,,,,,,,,,
100309852,68.06,2室1厅1卫,0,16,南,RG00001,BK00064,1953,0,7,...,0.0,0,0.0000,28248,614,111546,1124.0,284.0,0,2018/11/28
100307942,125.55,3室2厅2卫,1,14,南,RG00002,BK00049,2007,0,2,...,0.0,0,0.0000,14823,148,157552,701.0,22.0,1,2018/12/16
100307764,132.00,3室2厅2卫,0,32,南,RG00002,BK00050,暂无信息,3,6,...,0.0,0,0.0000,77645,520,131744,57.0,20.0,1,2018/12/22
100306518,57.00,1室1厅1卫,1,17,南,RG00002,BK00051,暂无信息,0,3,...,108037.8,332760000,3080.0331,8750,1665,253337,888.0,279.0,9,2018/12/21
100305262,129.00,3室2厅3卫,0,2,南,RG00003,BK00044,暂无信息,1,0,...,0.0,0,0.0000,800,117,125309,2038.0,480.0,0,2018/11/18

提取特征六:"region",直接one_hot处理

In [27]:
#all_df["region"].value_counts()

提取特征七:"plate"

In [28]:
all_df["plate"].unique()

array(['BK00064', 'BK00049', 'BK00050', 'BK00051', 'BK00044', 'BK00052',
       'BK00031', 'BK00028', 'BK00017', 'BK00045', 'BK00027', 'BK00041',
       'BK00047', 'BK00009', 'BK00025', 'BK00024', 'BK00014', 'BK00026',
       'BK00042', 'BK00046', 'BK00043', 'BK00013', 'BK00012', 'BK00005',
       'BK00011', 'BK00010', 'BK00003', 'BK00033', 'BK00053', 'BK00006',
       'BK00004', 'BK00002', 'BK00007', 'BK00015', 'BK00016', 'BK00019',
       'BK00030', 'BK00048', 'BK00018', 'BK00008', 'BK00029', 'BK00065',
       'BK00035', 'BK00036', 'BK00022', 'BK00023', 'BK00054', 'BK00038',
       'BK00037', 'BK00034', 'BK00058', 'BK00066', 'BK00039', 'BK00057',
       'BK00020', 'BK00059', 'BK00060', 'BK00063', 'BK00055', 'BK00061',
       'BK00040', 'BK00056', 'BK00062', 'BK00021', 'BK00032', 'BK00001'],
      dtype=object)

提取特征八:"buildYear"

In [29]:
all_df.loc[all_df["buildYear"] == "暂无信息","buildYear"] = 0

In [30]:
#all_df["buildYear"].value_counts()
all_df["buildYear"] =all_df["buildYear"].astype(int)
mean_col = all_df["buildYear"].mean()
print("-----------------------------------")
all_df["buildYear"] = all_df["buildYear"].replace(0,mean_col).astype(int)
all_df["buildYear"].unique()

-----------------------------------

array([1953, 2007, 1865, 2003, 2014, 1997, 1993, 1994, 1998, 2000, 1995,
       1999, 2015, 1981, 2002, 2010, 2011, 1989, 1983, 2001, 2012, 1996,
       2004, 2006, 2009, 2008, 1984, 2017, 1976, 1986, 1988, 1992, 2005,
       1987, 2016, 1965, 1990, 1985, 1978, 2013, 1980, 1954, 1982, 1968,
       1940, 1966, 1970, 1937, 1979, 1974, 1964, 1991, 1977, 1956, 1930,
       1952, 1957, 1936, 1967, 1972, 1975, 1955, 1949, 1912, 1958, 1973,
       1932, 1963, 1931, 1926, 1939, 1951, 1960, 1910, 1969, 1920, 1959,
       1962, 1961, 1950], dtype=int64)

后边特征都是数值型,不需要进行one_hot处理,只需处理日期和填补缺失值

In [31]:
#all_df["uv"].describe()
all_df["uv"] = all_df["uv"].fillna(all_df["uv"].mean())
#all_df["pv"].dtypes
all_df["pv"] = all_df["pv"].fillna(all_df["pv"].mean())
all_df.isnull().sum().sort_values(ascending=False).head(10)

tradeTime           0
superMarketNum      0
parkNum             0
shopNum             0
bankNum             0
gymNum              0
drugStoreNum        0
hospitalNum         0
privateSchoolNum    0
schoolNum           0
dtype: int64

In [32]:
#日期很重要,但是暂时不知道怎么处理,后期再说
#all_df["tradeTime"] = pd.to_datetime(all_df["tradeTime"],format ="%Y/%m/%d")
#all_df["tradeTime"] = pd.to_datetime(all_df['tradeTime'],infer_datetime_format=True)
all_df.drop('tradeTime',axis=1, inplace=True)

In [33]:
all_df.head()

,area,houseType,houseFloor,totalFloor,houseToward,region,plate,buildYear,saleSecHouseNum,subwayStationNum,...,tradeLandNum,tradeLandArea,landTotalPrice,landMeanPrice,totalWorkers,newWorkers,residentPopulation,pv,uv,lookNum
ID,,,,,,,,,,,,,,,,,,,,,
100309852,68.06,2室1厅1卫,0,16,南,RG00001,BK00064,1953,0,7,...,0,0.0,0,0.0000,28248,614,111546,1124.0,284.0,0
100307942,125.55,3室2厅2卫,1,14,南,RG00002,BK00049,2007,0,2,...,0,0.0,0,0.0000,14823,148,157552,701.0,22.0,1
100307764,132.00,3室2厅2卫,0,32,南,RG00002,BK00050,1865,3,6,...,0,0.0,0,0.0000,77645,520,131744,57.0,20.0,1
100306518,57.00,1室1厅1卫,1,17,南,RG00002,BK00051,1865,0,3,...,1,108037.8,332760000,3080.0331,8750,1665,253337,888.0,279.0,9
100305262,129.00,3室2厅3卫,0,2,南,RG00003,BK00044,1865,1,0,...,0,0.0,0,0.0000,800,117,125309,2038.0,480.0,0

In [49]:
feature =all_df[["area","houseType","houseFloor","totalFloor","houseToward","region","plate","buildYear","subwayStationNum"]].copy()

In [50]:
feature.head(5)

,area,houseType,houseFloor,totalFloor,houseToward,region,plate,buildYear,subwayStationNum
ID,,,,,,,,,
100309852,68.06,2室1厅1卫,0,16,南,RG00001,BK00064,1953,7
100307942,125.55,3室2厅2卫,1,14,南,RG00002,BK00049,2007,2
100307764,132.00,3室2厅2卫,0,32,南,RG00002,BK00050,1865,6
100306518,57.00,1室1厅1卫,1,17,南,RG00002,BK00051,1865,3
100305262,129.00,3室2厅3卫,0,2,南,RG00003,BK00044,1865,0

In [51]:
all_dummy_df = pd.get_dummies(feature)
all_dummy_df.head()

,area,houseFloor,totalFloor,buildYear,subwayStationNum,houseType_0室0厅1卫,houseType_1室0厅0卫,houseType_1室0厅1卫,houseType_1室1厅0卫,houseType_1室1厅1卫,...,plate_BK00057,plate_BK00058,plate_BK00059,plate_BK00060,plate_BK00061,plate_BK00062,plate_BK00063,plate_BK00064,plate_BK00065,plate_BK00066
ID,,,,,,,,,,,,,,,,,,,,,
100309852,68.06,0,16,1953,7,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
100307942,125.55,1,14,2007,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100307764,132.00,0,32,1865,6,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100306518,57.00,1,17,1865,3,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
100305262,129.00,0,2,1865,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [52]:
dummy_train_df = all_dummy_df.loc[train_df.index]
dummy_test_df = all_dummy_df.loc[test_df.index]

In [38]:
dummy_train_df.shape, dummy_test_df.shape

((41440, 237), (2469, 237))

In [39]:
X_train = dummy_train_df.values
X_test = dummy_test_df.values

In [40]:
dummy_train_df.head()

,area,houseFloor,totalFloor,buildYear,saleSecHouseNum,subwayStationNum,busStationNum,interSchoolNum,schoolNum,privateSchoolNum,...,plate_BK00057,plate_BK00058,plate_BK00059,plate_BK00060,plate_BK00061,plate_BK00062,plate_BK00063,plate_BK00064,plate_BK00065,plate_BK00066
ID,,,,,,,,,,,,,,,,,,,,,
100309852,68.06,0,16,1953,0,7,36,0,28,1,...,0,0,0,0,0,0,0,1,0,0
100307942,125.55,1,14,2007,0,2,184,0,26,0,...,0,0,0,0,0,0,0,0,0,0
100307764,132.00,0,32,1865,3,6,60,1,43,2,...,0,0,0,0,0,0,0,0,0,0
100306518,57.00,1,17,1865,0,3,364,2,60,1,...,0,0,0,0,0,0,0,0,0,0
100305262,129.00,0,2,1865,1,0,141,0,15,0,...,0,0,0,0,0,0,0,0,0,0

params = [1,2,3,4,5,6]
test_scores = []
for param in params:
    clf = XGBRegressor(max_depth=param)
    test_score = np.sqrt(-cross_val_score(clf, X_train, y_train, cv=2, scoring='neg_mean_squared_error'))
    test_scores.append(np.mean(test_score))

In [ ]:
from sklearn.ensemble import RandomForestRegressor
max_features = [.1, .3, .5, .7, .9, .99]
test_scores = []
for max_feat in max_features:
    clf = RandomForestRegressor(n_estimators=200, max_features=max_feat)
    test_score = np.sqrt(-cross_val_score(clf, X_train, y_train, cv=5, scoring='neg_mean_squared_error'))
    test_scores.append(np.mean(test_score))

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline
plt.plot(max_features, test_score)
plt.title("Alpha vs CV Error");

In [127]:
rf = RandomForestRegressor(n_estimators=200, max_features= .3)
rf.fit(X_train,y_train)  
y_rf = np.expm1(rf.predict(X_test))

C:\Users\lxy\Anaconda3\lib\site-packages\sklearn\linear_model\ridge.py:125: LinAlgWarning: scipy.linalg.solve
Ill-conditioned matrix detected. Result is not guaranteed to be accurate.
Reciprocal condition number2.323426e-22
  overwrite_a=True).T

Ridge(alpha=15, copy_X=True, fit_intercept=True, max_iter=None,
   normalize=False, random_state=None, solver='auto', tol=0.001)

In [142]:
#submission_df = pd.DataFrame(data = {'Id' : test_df.index, 'tradeMoney': y_ridge})

In [145]:
submission_df = pd.DataFrame(data = y_rf)

In [146]:
submission_df.to_csv("C:/Users/lxy/future/notebook/submit.csv",index =None,header =None)

In [147]:
submission_df.head(5)

             0
0  3697.323129
1  5584.384869
2  3230.778077
3  3887.417233
4  3912.554992